*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Untitled Sketch 3
*Date=23:04:25
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;34.6284;-33.3169;0;Bottom;Part1
2;;;74.0295;-46.0172;-90;Bottom;hc-sr1
3;;;79.1097;-26.9669;0;Bottom;J1
4;9V;;79.1097;-10.4569;0;Bottom;VCC1
